0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:05 Tab1 StartNav3 #renderer-user #link
0:00:05 Tab1 FinishNav3
0:00:00 Startup
0:00:00 UserEducation.Session.ActivePeriodStart
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 TouchMode.EnteredNonTouchMode
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:05 Tab1 StartNav3 #renderer-user #link
0:00:05 Tab1 FinishNav3
0:00:00 Startup
0:00:00 UserEducation.Session.ActivePeriodStart
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 TouchMode.EnteredNonTouchMode
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:06 Tab1 StartNav3 #renderer-user #link
0:00:06 Tab1 FinishNav3
0:19:11 ScreenlockMonitor_ScreenLocked
0:19:11 ScreenlockMonitor_ScreenLocked
17:33:46 Tab1 StartNav6 #renderer-script #link
17:33:46 Tab1 FinishNav6 ERR_ABORTED
17:33:46 Tab1 StartNav7 #renderer-script #link
17:33:46 Tab1 FinishNav7
17:33:48 ScreenlockMonitor_ScreenUnlocked
17:33:48 ScreenlockMonitor_ScreenUnlocked
17:33:49 Tab1 PageLoad
17:33:57 UserEducation.Session.ActivePeriodStart
17:34:05 Tab1 StartNav8 #renderer-script #link
17:34:05 Tab1 FinishNav8
